echo "################################################"
echo "Starting Component Regulatory"
echo "################################################"

#!/bin/sh

###############################################################
# Check if the input parameter(s) are passed
###############################################################
if test $# -lt 2
then
        echo "INVALID / NO Parameters.."
        echo "Usage: ./startBalaApp Instance Release"
        echo  where:
        echo       Instance = bala_dev / bala_sit / bala_qa / bala_uat / bala_prod
        echo       Release = LatestReleaseDirectory_sa
        exit 1
fi

###############################################################
# Declare current instance details
###############################################################
INSTANCE=$1
RELEASE=$2
CLUSTERID=1
JMXPORT=10444

###############################################################
# Declare the JAVA installation location
###############################################################
JAVA_HOME=/wfsreg/deploy/WFSREG/tools/jdk1.8.0_20

#JAVA_HOME=/wfsreg/deploy/WFSREG/tools/jdk1.8.0_77

###############################################################
# Declare/Derive the current directory path
###############################################################
currentdir=`pwd`
scriptdir=`dirname $0`
cd "$scriptdir"/..
REG_REP_HOME=`pwd -L`

###############################################################
# Declare the current project location
###############################################################
COMP_NAME=BalaApp
PROJECT_ROOT=${REG_REP_HOME}
LOGS_DIR=${PROJECT_ROOT}/logs
PROJECT_ROOT_CONFIG=${PROJECT_ROOT}/config
PROP_LOCATION=${PROJECT_ROOT}/config/balaApp.properties
PROJ_SSL_KS_LOC=${PROJECT_ROOT}/config/2ECT.CLIENT.jks
PROJ_KS_PWD=2ECTClient
PROJ_TEMP_DIR=${PROJECT_ROOT}/tmp
PROJ_ENDORSE_DIR=${PROJECT_ROOT}/lib/endorsed
PROJ_LOG4J_FILE=regAppLog4j.xml
#PROJ_MAIN_CLASS=com.balaji.regulatory.core.driver.main.balaApp
PROJ_MAIN_CLASS=com.balaji.regulatory.core.driver.main.RegulatoryBootstrap
PROJ_CONTEXT_FILE=classpath:META-INF/spring/applicationContext.xml

###############################################################
# Declare the PATH installation location
###############################################################
PATH=:${JAVA_HOME}/bin:${PATH}

###############################################################
# Declare the COMP_CP - Component ClassPath
###############################################################
COMP_CP=.

###############################################################
# Export COMP_LIB_HOME
###############################################################
export COMP_LIB_HOME=./lib

###############################################################
## Append all jar's from the lib into ClassPath
################################################################
for i in `/bin/ls ${COMP_LIB_HOME}/*.jar`
do
      COMP_CP=${COMP_CP}:${i}
done

###############################################################
## Declare the config path to expose into classpath
################################################################
COMP_CP=${COMP_CP}:${PROJECT_ROOT_CONFIG}

#####################################################################
#Export CLASSPATH to be available for the component at runtime
#Export PATH to be available for the component at runtime
#####################################################################
export CLASSPATH
export PATH

echo "#########################################"
echo "CLASSPATH:"
echo $CLASSPATH
echo "#########################################"
echo "PATH:"
echo $PATH
echo "#########################################"
echo "COMPONENT CLASSPATH:"
echo $COMP_CP
echo "#########################################"

######################################################
# Declare the java, Start the Regulatory Application   
######################################################

#java -Xms1024m -Xmx4096m -Dcomponent=${COMP_NAME} -Dinstance=${INSTANCE} -Drelease=${RELEASE} -DclusterId=${CLUSTERID} -DREG_REP_HOME=${REG_REP_HOME} -DREG_REP_PROPS=${PROP_LOCATION} -Djava.io.tmpdir=${PROJ_TEMP_DIR} -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=${JMXPORT} -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djavax.net.ssl.keyStore=${PROJ_SSL_KS_LOC} -Djavax.net.ssl.trustStore=${PROJ_SSL_KS_LOC} -Djavax.net.ssl.keyStorePassword=${PROJ_KS_PWD} -Djava.endorsed.dirs=${PROJ_ENDORSE_DIR} -Dregapp.logs.location=${LOGS_DIR} -Dlog4j.debug= -Dlog4j.configuration=${PROJ_LOG4J_FILE} -classpath ${COMP_CP} ${PROJ_MAIN_CLASS} ${PROJ_CONTEXT_FILE} &


java -Xms512m -Xmx6144m -Dcomponent=${COMP_NAME} -Dinstance=${INSTANCE} -Drelease=${RELEASE} -DclusterId=${CLUSTERID} -DREG_REP_HOME=${REG_REP_HOME} -DREG_REP_PROPS=${PROP_LOCATION} -Djava.io.tmpdir=${PROJ_TEMP_DIR} -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=${JMXPORT} -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djavax.net.ssl.keyStore=${PROJ_SSL_KS_LOC} -Djavax.net.ssl.trustStore=${PROJ_SSL_KS_LOC} -Djavax.net.ssl.keyStorePassword=${PROJ_KS_PWD} -Djava.endorsed.dirs=${PROJ_ENDORSE_DIR} -Dregapp.logs.location=${LOGS_DIR} -Dlog4j.debug= -Dlog4j.configuration=${PROJ_LOG4J_FILE} -server -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=68 -XX:+ScavengeBeforeFullGC -XX:+CMSScavengeBeforeRemark -XX:+PrintGCDateStamps -verbose:gc -XX:+PrintGCDetails -Xloggc:${REG_REP_HOME}/logs/ -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=100M -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=${REG_REP_HOME}/logs/ -classpath ${COMP_CP} ${PROJ_MAIN_CLASS} ${PROJ_CONTEXT_FILE} &

echo "###############################################################"
echo " BalaApp component has been started successfully ! "
echo "###############################################################"
