########ice related properties#####################
authenticate.username=wachovia
authenticate.password=nVRV5U8VE6fGskbvWW2gDg==
#report.Jurisdiction= US
openPosition.ReportDate= 2016-01-13
#openPosition.BatchId=13936
#ICEFile=${ICE_HOME}//data_position.xml
#ExportCSVFile=${ICE_HOME}//test_temp_open_trade_details_annual_prod.csv
#IndexCSVFile=${ICE_HOME}//com//wf//sdr//ice//schema//request-csv//
#PositionDateXml=${ICE_PATH}
file.inputEnabled=true
econfirm.url=https://demo.icetradevault.com/ec/ECFXmlMessaging/ECFXmlMessaging.class
proxy.host=proxy.wellsfargo.com
proxy.port=8080
#ice.openPosition.time=0 15 17 * * MON-FRI
openTransaction.Jurisdiction=CA
openTransaction.cleared= N
openTransaction.us.batchId=13936,12586
openTransaction.ca.batchId=13936
ice.job.request.onDemand.dir=${ICE_HOME}/data/ice/job/request/onDemand/
#ice.payload.file.location=${ICE_HOME}//data//ice//file//icePayload.txt
ice.file.regex=.*\\.(txt|text)
ice.openposition.process.start.time=0 25 17 * * MON-FRI
ice.opentransaction.process.start.time=0 25 17 * * MON-FRI
ice.jms.broker.url=tcp://localhost:61616?jms.useAsyncSend=false
#ice.jms.broker.url=tcp://wspsa99a0015.wellsfargo.com:51616?jms.useAsyncSend=true
ice.jms.queue.name=ice_request_queue
ice.jms.activemq.enabled=true
ice.dataSource.password.security.enabled=true
ice.dataSource.userName=sdr_rw
ice.dataSource.password=q+pUFY0MttOj7qbM1U7NRA==
mail.host=mxtest.wellsfargo.com
mail.enabled=false
mail.from.ice=balaji.kuppachi@wellsfargo.com
#mail.to.ice=Madhawendra.K.Jha@wellsfargo.com
mail.to.ice=balaji.kuppachi@wellsfargo.com
mail.cc.ice=
mail.bcc.ice=
mail.replyto.ice=
regRep.esmaL2.validations.filter.enabled=
IndexCSVFile=${ICE_HOME}/data/endur/onDemand/
ice.purge.date = 6
retry.count =5
############################################################################
# REG-REP Application properties
############################################################################
config.env=REGREP_DEV
############################################################################
# ALL Application Generic Properties
############################################################################
