############################################################################
# REG-REP Application properties
############################################################################
config.env=REGREP_DEV
############################################################################
# ALL Application Generic Properties
############################################################################
regRep.request.file.path=${REG_REP_HOME}/data/in
regRep.response.file.path=${REG_REP_HOME}/data/in/response
regRep.file.regex=.*\\.(xml|XML)
regRep.dest.file.path=${REG_REP_HOME}/data/out
regRep.usiPrefixOverride=
regRep.wf.affiliate.leis=CICI:YJLNZ4REDJZWRWLDCF04,CICI:PBLD0EJDB5FWOLXP3B76,CICI:549300BP3GCQLUK01Z83,CICI:5493005TMTXI4INO0I83,CICI:549300HRDKHM4D1NW549,CICI:549300BGUD1BTMY91368,CICI:VYVVCKR63DVZZN70PB21,CICI:549300BG1MMJ25R8B561,CICI:549300CIKTPQU21N8X32,CICI:OT19FZZ6Z7A27CCLDY33,CICI:BWS7DNS2Z4NPKPNYKL75,CICI:HC7W1GOP6HSKCVZVFE74,CICI:54930031XOZN1O5V7X78,CICI:SX0CI4F7GVW5530ZMN03
regRep.response.messageType=SDR_RESPONSE
regRep.input.messageType=REG_REP_REQUEST

#WellsFargo Id to be used based on asset class
regRep.wfid.rates=0000T248
regRep.wfid.credit=0000T247
regRep.wfid.fx=00007Z42
regRep.wfid.equity=00001T86

#use ranges to identity sequence easily
regRepSeqMin=1
regRepSeqMax=99990009
regRep.dtcc.all.eod.fpml.delivery=true
regRep.eod.cdbo.env=CIRCqafunrel
regRep.eod.galaxy.env=EquityPROD','EquityImagine

############################################################################
# ALL DATABASE Connection Properties
############################################################################
## DEV - Database - sdr_rad1
#regRep.dataSource.driver=com.sybase.jdbc4.jdbc.SybDriver
#regRep.dataSource.url=jdbc:sybase:Tds:170.13.137.158:12000/sdr_rad2
#regRep.dataSource.userName=sdr_rw
#regRep.dataSource.password=q+pUFY0MttOj7qbM1U7NRA==
#regRep.dataSource.password=sdradm1

## SIT - Database - sdr_reg_rep_sit1
regRep.dataSource.driver=com.sybase.jdbc4.jdbc.SybDriver
regRep.dataSource.url=jdbc:sybase:Tds:170.13.137.159:12000/sdr_regrep_sit1
regRep.dataSource.userName=sdr_regrep_rw
regRep.dataSource.password=sdr_regrep_rw99
#regRep.dataSource.password=yGpwXXWX/EpDHNDu5nipVw==
#sdr_regrep_rw99

## PRODPARALLEL - Database - sdr_regrep_prodfix
#regRep.dataSource.driver=com.sybase.jdbc4.jdbc.SybDriver
#regRep.dataSource.url=jdbc:sybase:Tds:170.13.137.159:12000/sdr_regrep_prodfix
#regRep.dataSource.userName=sdr_regrep_prodfix
#regRep.dataSource.password=yGpwXXWX/EpsyYaLs3K7VTtSBr0JDs2t
#regRep.dataSource.password=sdr_regrep_prodfix99


#regRep.dataSource.driver=com.sybase.jdbc4.jdbc.SybDriver
#regRep.dataSource.url=jdbc:sybase:Tds:170.13.137.164:12000/sdr_regrep_uat1
#regRep.dataSource.userName=sdr_regrep_rw
#regRep.dataSource.password=yGpwXXWX/EpDHNDu5nipVw==

## SIT - Database - sdr_reg_rep_sit2
#regRep.dataSource.driver=com.sybase.jdbc4.jdbc.SybDriver
#regRep.dataSource.url=jdbc:sybase:Tds:170.13.137.159:12000/sdr_regrep_sit2
#regRep.dataSource.userName=sdr_regrep_rw
#regRep.dataSource.password=sdr_regrep_rw99

## sdr_prodfix - Database - sdr_prodfix
#regRep.jdbc.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
#regRep.jdbc.url=jdbc:sybase:Tds:170.13.137.164:12000/sdr_prodfix
#regRep.jdbc.username=sdr_prodfix
#regRep.jdbc.password=sdr_prodfix99

# Staging database - Used by QA
#regRep.jdbc.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
#regRep.jdbc.url=jdbc:sybase:Tds:170.13.137.159:12000/sdr_sit2
#regRep.jdbc.username=sdrstaging
#regRep.jdbc.password=sdradm1

## REGREP-PROD - Database - regrep
#regRep.dataSource.driver=com.sybase.jdbc4.jdbc.SybDriver
#regRep.dataSource.url=jdbc:sybase:Tds:170.13.182.44:12300/regrep
#regRep.dataSource.userName=regrep_ro
#regRep.dataSource.password=WFSReg2015
############################################################################
# ALL JMS SDR Input Request/Response Properties
############################################################################
regRep.jms.activemq.enabled=true
regRep.jms.broker.url=tcp://localhost:61616?jms.useAsyncSend=true
regRep.sdr.input.queue.name=sdr.input.queue
regRep.sdr.response.dtcc.queue.name=dtcc.response.queue
regRep.response.publisher.queue=regRep.response.queue
regRep.response.publish=true


#regRep.jms.broker.url=tcp://wspsa99a0015.wellsfargo.com:51616?jms.useAsyncSend=true
#regRep.sdr.input.queue.name=sdr.input.queue.sit
#regRep.sdr.response.dtcc.queue.name=dtcc.response.queue.sit
#regRep.response.publisher.queue=regRep.response.queue.sit


#regRep.jms.broker.url=tcp://wspsa99a0015.wellsfargo.com:51616?jms.useAsyncSend=true
#regRep.sdr.input.queue.name=sdr.input.queue.sit1
#regRep.sdr.response.dtcc.queue.name=dtcc.response.queue.sit1
#regRep.response.publisher.queue=regRep.response.queue.sit1


# Logging and monitoring properties
regRep.jms.topic.name=LOG_ENTRIES.sit1
regRep.jms.queue.alerts=ALERTS.sit1
regRep.logger.file.path=/logs

############################################################################
# ALL Schema Location for Validation Related Properties 
############################################################################
regRep.xslt.clean.file=com/wellsfargo/regulatory/xsl/cleaner.xsl
regRep.schema.request=com/wellsfargo/regulatory/commons/schema/request/sdr_request.xsd
regRep.schema.fpml.transparency=com/wellsfargo/regulatory/commons/schema/fpml/transparency/fpml-main-5-5.xsd
regRep.schema.fpml.recordkeeping=com/wellsfargo/regulatory/commons/schema/fpml/recordkeeping/fpml-main-5-5.xsd

regRep.schema.fpml.validate=yes
regRep.schema.input.validate=no
regRep.file.logging.enabled=true
regRep.db.logging.enabled=true
regRep.simulate.response=false
regRep.simulate.response.delay=1000

# Submission to DTCC all FpML generation(s) - Valid/InValid
regRep.invalidFpml.submit=true

regRep.enhanced.validations.enabled=true

############################################################################
# TEMPORARY Properties - DTCC WMQ Properties - submission
############################################################################
#Rates
regRep.dtcc.rates.priority.queue=queue:///2ECT.DTCC.GTR.INTRATES.DAT?targetClient=1
regRep.dtcc.rates.nonPriority.queue=queue:///2ECT.DTCC.GTR.INRATES.NP.DAT?targetClient=1
#Forex
regRep.dtcc.fx.priority.queue=IBOSS.DTCC.GTR.FX.DAT
regRep.dtcc.fx.nonPriority.queue=queue:///IBOSS.DTCC.GTR.FX.NP.DAT?targetClient=1
#Equity
regRep.dtcc.equity.priority.queue=queue:///2ECT.DTCC.GTR.EQUITY.DAT?targetClient=1
regRep.dtcc.equity.nonPriority.queue=queue:///2ECT.DTCC.GTR.EQUITY.NP.DAT?targetClient=1
#Commodity
regRep.dtcc.commodity.priority.queue=queue:///2ECT.DTCC.GTR.COMMODITY.DAT?targetClient=1
regRep.dtcc.commodity.nonPriority.queue=queue:///2ECT.DTCC.GTR.COMMODITY.NP.DAT?targetClient=1
#Credit
regRep.dtcc.credit.priority.queue=2ECT.DTCC.GTR.CREDIT.DAT
regRep.dtcc.credit.nonPriority.queue=queue:///2ECT.DTCC.GTR.CREDIT.NP.DAT?targetClient=1

############################################################################
# ALL UIServices Related Properties
############################################################################
regRep.report.type.headerName=reportType
regRep.report.type.none=** NoReportNeeded **
regRep.report.type.notReportingParty=** NotReportingParty **
regRep.report.type.pet=PET
regRep.report.type.rt=RT
regRep.report.type.confirm=Confirm

############################################################################
# ALL Scrittura WebService Related Properties
############################################################################
regRep.filepath.documentFolder.enconnect=${REG_REP_HOME}/data/paperConfs/
regRep.scrittura.username=app1cwf
regRep.scrittura.password=QzBtcG9zaXRl
regRep.scrittura.defaultUri=https://scrittura.test.wachovia.net/webservices/ScritturaWS
#WARN:Enabling this will bypass security
regRep.scrittura.bypass.security=false

############################################################################
# ALL MQ JNDI Template properties
############################################################################
regRep.java.naming.factory.initial=com.ibm.mq.jms.context.WMQInitialContextFactory
regRep.java.naming.provider.url=mq4u-ol4ux2l.lb.wellsfargo.com:62308/2ECT.CLIENT

regRep.dtcc.hostName=mq4u-ol4ux2l.lb.wellsfargo.com
regRep.dtcc.port=62308
regRep.dtcc.queueManager=OL4UX2L
regRep.dtcc.channel=2ECT.CLIENT
regRep.dtcc.SSLCipherSuite=SSL_RSA_WITH_NULL_SHA
regRep.dtcc.keyStore=com/wellsfargo/regulatory/commons/security/2ECT_CLIENT.keystore
regRep.dtcc.keyStorePassword=h3tyVvjt4KiCOHnOX34uNw==
##2ECTClient
regRep.dtcc.trustStore=com/wellsfargo/regulatory/commons/security/2ECT_CLIENT.keystore
regRep.dtcc.trustStorePassword=h3tyVvjt4KiCOHnOX34uNw==
##2ECTClient

###################################################
## Database Connection properties
###################################################
regrep.datasource.initialsize=3
regrep.datasource.maxactive=30
regrep.datasource.connection.maxWait=30000


############################################################################
# ALL JMS Block settings to pick messages from Response MQ
############################################################################
regRep.mq.namingFactoryClass=com.sun.jndi.fscontext.RefFSContextFactory
regRep.mq.namingProviderUrl=file:${REG_REP_HOME}/core/src/main/resources/config/WSMQ-JNDI/
regRep.mq.jndiFactoryName=2ECT_QCF.UAT

############################################################################
# ALL DTCC MQ Queue Related Properties
############################################################################
regRep.mq.connector=queue:///
regRep.mq.connector.end=?targetClient=1

# DTCC FpML Submission queue(s)
regRep.dtcc.intrates.priority.queue=2ECT.DTCC.GTR.INTRATES.DAT
regRep.dtcc.intrates.nonpriority.queue=2ECT.DTCC.GTR.INTRATES.NP.DAT
regRep.dtcc.credit.priority.queue=2ECT.DTCC.GTR.CREDIT.DAT
regRep.dtcc.credit.nonpriority.queue=2ECT.DTCC.GTR.CREDIT.NP.DAT
regRep.dtcc.equities.priority.queue=2ECT.DTCC.GTR.EQUITY.DAT
regRep.dtcc.equities.nonpriority.queue=2ECT.DTCC.GTR.EQUITY.NP.DAT
regRep.dtcc.commodities.priority.queue=2ECT.DTCC.GTR.COMMODITY.DAT
regRep.dtcc.commodities.nonpriority.queue=2ECT.DTCC.GTR.COMMODITY.NP.DAT
regRep.dtcc.fx.nonpriority.queue=IBOSS.DTCC.GTR.FX.NP.DAT
regRep.dtcc.fx.document.queue=IBOSS.DTCC.GTR.FX.DOC.DAT

# DTCC FpML Response queue(s)
regRep.dtcc.credit.response.queue=2ECT.DTCC.GTR.CREDIT.ACK2
regRep.dtcc.intrates.response.queue=2ECT.DTCC.GTR.RATES.ACK2
regRep.dtcc.equities.response.queue=2ECT.DTCC.GTR.EQUITY.ACK2
regRep.dtcc.fx.response.queue=1STR.DTCC.GTR.FX.ACK2
regRep.dtcc.commodities.response.queue=1STR.DTCC.GTR.COMMODITY.ACK2
regRep.dtcc.error.response.queue=2ECT.DTCC.GTR.REPLY

# DTCC FpML Submission - Enable/Disable
regRep.dtcc.intrates.fpml.priority.delivery=false
regRep.dtcc.intrates.fpml.nonpriority.delivery=false
regRep.dtcc.credit.fpml.priority.delivery=false
regRep.dtcc.credit.fpml.nonpriority.delivery=false
regRep.dtcc.equities.fpml.priority.delivery=false
regRep.dtcc.equities.fpml.nonpriority.delivery=false
regRep.dtcc.commodities.fpml.priority.delivery=false
regRep.dtcc.commodities.fpml.nonpriority.delivery=false
regRep.dtcc.fx.fpml.priority.delivery=false
regRep.dtcc.fx.fpml.nonpriority.delivery=false
regRep.dtcc.fx.fpml.document.delivery=false

# DTCC FpML Response - Enable/Disable
regRep.dtcc.intrates.fpml.response.enabled=true
regRep.dtcc.credit.fpml.response.enabled=true
regRep.dtcc.equities.fpml.response.enabled=true
regRep.dtcc.commodities.fpml.response.enabled=false
regRep.dtcc.fx.fpml.response.enabled=true
regRep.check.duplicate.fpml=false

############################################################################

############################################################################
# Below properties are used to Block Non-Strategic response messages from DTCC
regRep.dtcc.response.block.expression1=CSV
regRep.dtcc.response.block.expression2=http://www.sef.com/msg_id
regRep.dtcc.response.block.expression3=CSV
regRep.dtcc.response.block.expression4=http://www.wellsfargo.com/msg_id
############################################################################

############################################################################
# Test fpml submission
# jurisdiction = CFTC_DTCC, ESMA
# reportType = PET, RT, CONFIRM
# assetClass = EQUITY, CREDIT, INTERESTRATE, FX, COMMODITY
############################################################################
test.regRep.fpml.file.path=C:/SDR/test/fpml/
test.regRep.fpml.assetClass=CREDIT
test.regRep.fpml.reportType=RT
test.regRep.fpml.jurisdiction=CFTC_DTCC
############################################################################

regRep.esmaL2.validations.enabled=true
regRep.esmaL2.validations.filter.enabled=false

regRep.filter.validation.mail.enabled=true

regRep.mail.from.rates=SDRDev@wellsfargo.com
regRep.mail.to.rates=SDRDev@wellsfargo.com
regRep.mail.cc.rates=
regRep.mail.bcc.rates=
regRep.mail.replyto.rates=

regRep.mail.from.equity=SDRDev@wellsfargo.com
regRep.mail.to.equity=SDRDev@wellsfargo.com
regRep.mail.cc.equity=
regRep.mail.bcc.equity=
regRep.mail.replyto.equity=

regRep.mail.from.credit=SDRDev@wellsfargo.com
regRep.mail.to.credit=SDRDev@wellsfargo.com
regRep.mail.cc.credit=
regRep.mail.bcc.credit=
regRep.mail.replyto.credit=

regRep.mail.from.forex=SDRDev@wellsfargo.com
regRep.mail.to.forex=SDRDev@wellsfargo.com
regRep.mail.cc.forex=
regRep.mail.bcc.forex=
regRep.mail.replyto.forex=

regRep.mail.from.commodity=SDRDev@wellsfargo.com
regRep.mail.to.commodity=SDRDev@wellsfargo.com
regRep.mail.cc.commodity=
regRep.mail.bcc.commodity=
regRep.mail.replyto.commodity=

regRep.mail.from.regRepAlerts=SDRDev@wellsfargo.com
regRep.mail.to.regRepAlerts=SDRDev@wellsfargo.com
regRep.mail.cc.regRepAlerts=
regRep.mail.bcc.regRepAlerts=
regRep.mail.replyto.regRepAlerts=

regRep.mail.eod.error.template=com/wellsfargo/regulatory/commons/mail/templates/missing_valuation_report_mail.vm

regRep.ondemand.message.submitter.file.path=${REG_REP_HOME}/data/in/report/onDemand/
regRep.eod.job.request.onDemand.TO.dir=${REG_REP_HOME}/data/eod/job/Trioptima/onDemand/


### NEW REGREP PROPERTIERS PLEASE ADD ABOVE THIS LINE ONLY.
############################################################################


############################################################################
# ALL ETD Related Properties
############################################################################
# Datalink Connection Details
############################################################################
etd.datalink.namingFactoryClass=com.tibco.tibjms.naming.TibjmsInitialContextFactory
#etd.datalink.namingProviderUrl=tibjmsnaming://ncib1hubt001a1.test.wachovia.net:7223,tibjmsnaming://ncib1hubt001b1.test.wachovia.net:7223
etd.datalink.namingProviderUrl=tibjmsnaming://wts-2hub-uatems01.wellsfargo.com:7223,tibjmsnaming://wts-2hub-uatems02.wellsfargo.com:7223
etd.datalink.username=sdr
etd.datalink.password=qMyhF0LteUo=
##sdr

etd.datalink.inputEnabled=true
etd.datalink.response.enabled=false
etd.datalink.jndiFactoryName=wow.factory
etd.datalink.destination.etd.request=qa.cib.fia.wow.sdr.request
etd.datalink.destination.etd.response=qa.cib.fia.wow.in
#etd.datalink.jndiFactoryName=halflife.factory
#etd.datalink.destination.etd.request=test.cib.fia.halflife.sdr.request
#etd.datalink.destination.etd.response=test.cib.fia.halflife.in

### ETD file poling related properties
etd.request.file.path=${REG_REP_HOME}/data/etd/in/request/
test.etd.request.file.path=${REG_REP_HOME}/data/etd/in/test/
etd.regRep.input.messageType=ETD_REQUEST


############################################################################
### ETD sftp details
############################################################################
etd.sftp.outputEnabled.dtcc=true
etd.sftp.host.dtcc=ceprod2.wellsfargo.com
etd.sftp.port.dtcc=10022
etd.sftp.user.dtcc=321955
etd.sftp.password.dtcc=38oBWLvobMhKfdt0ixoMqg==
etd.sftp.remoteDirectory.dtcc=

### ETD SFTP Report-UPLOAD Related Properties  ###################
sftp.outputEnabled.etd=true
etd.to.dtcc.input.file.path=${REG_REP_HOME}/data/etd/in/dtcc/out/
etd.to.dtcc.input.file.path.ondemand=${REG_REP_HOME}/data/etd/in/dtcc/out/ondemand/
etd.to.dtcc.input.file.path.ondemand.backup=${REG_REP_HOME}/data/etd/in/dtcc/out/ondemand/backup/
etd.dtcc.file.regex=.*\\.(csv|CSV)
etd.sftp.script.loc=${REG_REP_HOME}/bin/sftpEtdReports.sh

### ETD SFTP Report-DOWNLOAD Related Properties  ####################
etd.sftp.inboundEnabled.from.dtcc=false
etd.sftp.download.user.dtcc=321960
etd.sftp.download.password.dtcc==r5PAtQ4G7CnFDV9O5mA0/Q==
etd.sftp.download.dtccResponse.time=0 0/02 22 * * ?
etd.from.dtcc.ack.response.ondemand.file.path=${REG_REP_HOME}/data/etd/in/dtcc/in/ondemand/
etd.dtcc.response.file.regex=.*\\.(csv|CSV)
etd.sftp.download.script.loc=${REG_REP_HOME}/bin/downloadETdReports.sh
etd.sftp.download.dtccResponse.local.directory.loc=${REG_REP_HOME}/data/etd/in/dtcc/in/


### ETD Report Generation Scheduler Related Properties  ####################
etd.reportGeneration.enabled=true
etd.reportGen.file.path=${REG_REP_HOME}/data/etd/in/report/onDemand/
etd.reportGen.msgType=Valuation
etd.reportGen.cobDate=

etd.transaction.reportGeneration.time=0 04 12 ? * MON-FRI
#etd.transaction.reportGeneration.time=0 0/01 22 * * ?
etd.position.reportGeneration.time=0 05 12 ? * MON-FRI
#etd.position.reportGeneration.time=0 0/01 22 * * ?
etd.valuation.reportGeneration.time=0 06 12 ? * MON-FRI
#etd.valuation.reportGeneration.time=0 0/01 22 * * ?
etd.collateral.reportGeneration.time=0 07 12 ? * MON-FRI

etd.transaction.notReportable.reportGeneration.time=0 08 12 ? * MON-FRI
etd.position.notReportable.reportGeneration.time=0 09 12 ? * MON-FRI
etd.valuation.notReportable.reportGeneration.time=0 10 12 ? * MON-FRI
etd.collateral.notReportable.reportGeneration.time=0 11 12 ? * MON-FRI
etd.to.nonReportable.dtcc.input.file.path=${REG_REP_HOME}/data/etd/in/dtcc/nonReportable/out/

### ETD Dtcc response consumption
etd.from.dtcc.ack.response.file.path=${REG_REP_HOME}/data/etd/in/dtcc/in/
etd.from.dtcc.response.temp.file.path=${REG_REP_HOME}/data/etd/in/dtcc/in/backup/


### ETD Dtcc submission properties  #######################################
etd.dtcc.datatrak.sysid=60271
etd.dtcc.datatrak.originator.id=7TWS
############################################################################
etd.reprocess.file.path=${REG_REP_HOME}/data/etd/in/reprocess/
etd.reprocess.from.date=2015-07-24
etd.reprocess.to.date=2015-07-26
etd.reprocess.enable=true
etd.collateral.dtcc.datatrak.sysid=60359
etd.collateral.dtcc.datatrak.originator.id=0TWS

etd.collateral.sftp.user.dtcc=319652
etd.collateral.sftp.password.dtcc=dJ0Dbv4nHtgIA9sDBQzPgQ==

etd.RepEmail.reportGeneration.time=0 03 13 ? * MON-FRI
etd.RepEmail.reportGeneration.location=${REG_REP_HOME}/data/etd/in/dtcc/
etd.email.env=TEST
mail.etd.host=ncwcnhf501.wellsfargo.com\\\\1STRreports_qa
mail.etd.enabled=true
mail.etd.to.recon=vijay.pakalapati@wellsfargo.com
mail.etd.cc.recon=vijay.pakalapati@wellsfargo.com
mail.etd.from.recon=vijay.pakalapati@wellsfargo.com

eod.collateral.to.dtcc.input.file.path=${REG_REP_HOME}/data/eod/dtcc/out/

################################## COLLATERAL RESPONSE #########################################

collateral.response.sftp.inboundEnabled=true
collateral.response.file.path=${REG_REP_HOME}/data/etd/in/response/collateral/
collateral.response.temp.file.path=${REG_REP_HOME}/data/etd/in/response/collateral/backup/
collateral.response.file.regex=.*\\.(csv|CSV)
################################################################################################
### NEW ETD PROPERTIERS PLEASE ADD ABOVE THIS LINE ONLY.
###########################################################################
###########################################################################



################## recon process properties  ############################################
recon.endur.input.file.enabled=true
recon.endur.in.file.regex=SDR_AllTradesRecon*.*\\.(csv|CSV)
recon.endur.input.file.path=${REG_REP_HOME}/data/recon/endur/in/
recon.endur.input.temp.file.path=${REG_REP_HOME}/data/recon/endur/in/backup/
recon.endur.input.file.consumption.time=0 52 14 ? * MON-FRI
#recon.endur.input.file.consumption.time=0 0/01 09 * * ?

recon.ice.input.file.enabled=true
recon.ice.in.file.regex=TVTrades*.*\\.(csv|CSV)
recon.ice.input.file.path=${REG_REP_HOME}/data/recon/ice/in/
recon.ice.input.temp.file.path=${REG_REP_HOME}/data/recon/ice/in/backup/
recon.ice.input.file.consumption.time=0 54 14 ? * MON-FRI
#recon.ice.input.file.consumption.time=0 0/01 09 * * ?

recon.ice.process.enabled=true
recon.ice.process.start.time=0 38 12 ? * MON-FRI
#recon.in.file.reportDate=2015-03-24
recon.in.file.reportDate=
recon.in.file.source1=Endur
recon.in.file.source2=ICE
recon.reportGeneration.enabled=true
#recon.ice_endur.reportGeneration.time=0 0/01 10 * * ?
recon.ice_endur.reportGeneration.time=0 58 14 ? * MON-FRI
recon.report.out.file.path=${REG_REP_HOME}/data/recon/report/out/
recon.reportGeneration.onDemand=${REG_REP_HOME}/data/recon/report/onDemand/

mail.host=smtp.wachovia.net
mail.from.recon=rajireddy.komatreddy@wellsfargo.com
mail.to.recon=Crystal.S.Fisher@wellsfargo.com,Yan.Y.Chen@wellsfargo.com,Brian.A.Lopez@wellsfargo.com
mail.cc.recon=rajireddy.komatreddy@wellsfargo.com,GlobalCommoditiesSupport@wellsfargo.com,SDRsupport@wellsfargo.com
mail.bcc.recon=
mail.replyto.recon=
mail.enabled=false

recon.ice_endur.Ondemand.input.file.path=${REG_REP_HOME}/data/recon/endur_ice/OnDemand/

recon.ice.dbdata.reader.enabled=true
recon.ice.dbdata.reader.time=0 38 18 ? * MON-FRI

#rundate format would be  YYYYMMDD -- 20151008
recon.ice.dbdata.reader.rundate=

regRep.mail.to.emir.rates=SDRDev@wellsfargo.com
regRep.mail.to.emir.forex=SDRDev@wellsfargo.com

regRep.mail.eod.error.template=com/wellsfargo/regulatory/commons/mail/templates/missing_valuation_report_mail.vm



regRep.dataSource.password.security.enabled=true




################## end of recon process properties  ############################################


################## regrep EOD process properties  ############################################
regRep.eod.job.snapshot.schedule=0 54 14 ? * MON-FRI

regRep.eod.cftc.snapshot.generator.enabled=true
regRep.eod.cftc.snapshot.generator.time=0 08 13 ? * MON-FRI

regRep.eod.cad.snapshot.generator.enabled=true
regRep.eod.cad.snapshot.generator.time=0 08 13 ? * MON-FRI

regRep.eod.esma.snapshot.generator.enabled=true
regRep.eod.esma.snapshot.generator.time=0 22 18 ? * MON-FRI

regRep.eod.esma.collateral.generator.enabled=true
regRep.eod.esma.collateral.generator.time=0 22 18 ? * MON-FRI

regRep.eod.cftc.valuation.generator.enabled=false
regRep.eod.cftc.valuation.generator.time=0 22 18 ? * MON-FRI

regRep.eod.cad.valuation.generator.enabled=false
regRep.eod.cad.valuation.generator.time=0 22 18 ? * MON-FRI

regRep.eod.esma.valuation.generator.enabled=false
regRep.eod.esma.valuation.generator.time=0 22 18 ? * MON-FRI


regRep.eod.external.valuation.loader.enabled=true
regRep.eod.external.valuation.loader.time=0 10 18 ? * MON-FRI
regRep.eod.algo.collateral.loader.enabled=true
regRep.eod.algo.collateral.loader.time=0 10 18 ? * MON-FRI
regRep.eod.job.request.onDemand.dir=${REG_REP_HOME}/data/eod/job/onDemand/
eod.file.regex=.*\\.(txt|text)
regRep.eod.external.equity.price.loader.enabled=true
regRep.eod.external.equity.price.loader.time=0 35 03 * * TUE-SAT

regRep.eod.job.cad.subJurisdictions='CA.ON.OSC','CA.QC.AMF','CA.MB.MSC','CA.ON.OSC,CA.QC.AMF','CA.ON.OSC,CA.MB.MSC','CA.MB.MSC,CA.QC.AMF','CA.QC.AMF,CA.ON.OSC', 'CA.MB.MSC,CA.ON.OSC','CA.QC.AMF,CA.MB.MSC','CA.ON.OSC,CA.QC.AMF,CA.MB.MSC','CA.QC.AMF,CA.MB.MSC,CA.ON.OSC','CA.MB.MSC,CA.ON.OSC,CA.QC.AMF','CA.ON.OSC,CA.MB.MSC,CA.QC.AMF','CA.QC.AMF,CA.ON.OSC,CA.MB.MSC','CA.MB.MSC,CA.QC.AMF,CA.ON.OSC'
regRep.eod.wfEur.lei=CICI:BWS7DNS2Z4NPKPNYKL75,CICI:SX0CI4F7GVW5530ZMN03
regRep.eod.collateral.party1.id=
regRep.eod.collateral.valuation.principlaIds.emir=WFBI,WFSI LTD
regRep.eod.collateral.valuation.leis.emir=CICI:SX0CI4F7GVW5530ZMN03,CICI:BWS7DNS2Z4NPKPNYKL75

regRep.eod.report.submission.onDemand.dir=${REG_REP_HOME}/data/eod/report/onDemand/

regRep.eod.job.refresh.reason=
regRep.eod.job.refresh.queryExtension= and SWAP_TRADE_ID in ('17522941_Test1210')

#EOD Properties for snapshot job scheduling

#Credit
regRep.eod.credit.cftc.snapshot.generator.enabled=true
regRep.eod.credit.cftc.snapshot.generationTime=0 55 22 * * MON-FRI
regRep.eod.credit.cad.snapshot.generator.enabled=true
regRep.eod.credit.cad.snapshot.generationTime=0 55 22 * * MON-FRI

#Rates
regRep.eod.rates.cftc.snapshot.generator.enabled=true
regRep.eod.rates.cftc.snapshot.generationTime=0 15 23 * * MON-FRI
regRep.eod.rates.cad.snapshot.generator.enabled=true
regRep.eod.rates.cad.snapshot.generationTime=0 15 23 * * MON-FRI
regRep.eod.rates.esma.snapshot.generator.enabled=true
regRep.eod.rates.esma.snapshot.generationTime=0 15 23 * * MON-FRI


#FOREX
regRep.eod.forex.cftc.snapshot.generator.enabled=true
regRep.eod.forex.cftc.snapshot.generationTime=0 40 22 * * MON-FRI
regRep.eod.forex.cad.snapshot.generator.enabled=true
regRep.eod.forex.cad.snapshot.generationTime=0 40 22 * * MON-FRI
regRep.eod.forex.esma.snapshot.generator.enabled=true
regRep.eod.forex.esma.snapshot.generationTime=0 40 22 * * MON-FRI

#Equity
regRep.eod.equity.cftc.snapshot.generator.enabled=true
regRep.eod.equity.cftc.snapshot.generationTime=0 30 22 * * MON-FRI
regRep.eod.equity.cad.snapshot.generator.enabled=true
regRep.eod.equity.cad.snapshot.generationTime=0 35 22 * * MON-FRI

#EOD Properties for valuation job scheduling
#Credit
regRep.eod.credit.cftc.valuation.generator.enabled=true
regRep.eod.credit.cftc.valuation.generationTime=0 50 01 * * TUE-SAT
regRep.eod.credit.cad.valuation.generator.enabled=true
regRep.eod.credit.cad.valuation.generationTime=0 50 01 * * TUE-SAT

#Rates
regRep.eod.rates.cftc.valuation.generator.enabled=true
regRep.eod.rates.cftc.valuation.generationTime=0 10 02 * * TUE-SAT
regRep.eod.rates.cad.valuation.generator.enabled=true
regRep.eod.rates.cad.valuation.generationTime=0 10 02 * * TUE-SAT
regRep.eod.rates.esma.valuation.generator.enabled=true
regRep.eod.rates.esma.valuation.generationTime=0 10 02 * * TUE-SAT


#FOREX
regRep.eod.forex.cftc.valuation.generator.enabled=true
regRep.eod.forex.cftc.valuation.generationTime=0 00 02 * * TUE-SAT
regRep.eod.forex.cad.valuation.generator.enabled=true
regRep.eod.forex.cad.valuation.generationTime=0 00 02 * * TUE-SAT
regRep.eod.forex.esma.valuation.generator.enabled=true
regRep.eod.forex.esma.valuation.generationTime=0 00 02 * * TUE-SAT

#Equity
regRep.eod.equity.cftc.valuation.generator.enabled=true
regRep.eod.equity.cftc.valuation.generationTime=0 40 03 * * TUE-SAT
regRep.eod.equity.cad.valuation.generator.enabled=true
regRep.eod.equity.cad.valuation.generationTime=0 45 03 * * TUE-SAT


#ESMA Collateral
regRep.eod.esma.collateral.generator.enabled=true
regRep.eod.esma.collateral.generator.time=0 10 07 * * MON-FRI

#Regrep Property table refresh
regRep.property.refresh=0 00 12 * * ?
regRep.refresh.property.enabled=true

#CID BusAcctID LEI Loader
regRep.eod.busacctid.lie.loader.enabled=false
regRep.eod.busacctid.lie.loader.time=0 30 20 * * MON-FRI

############################################################################
# CDBO Details
############################################################################
regRep.eod.cdbo.dbserver=calspqa
regRep.eod.cdbo.db=calypso_cdboqa
regRep.eod.cdbo.dbuser=calypso_ro
regRep.eod.cdbo.dbpass=08R9Re5b4LE=
regRep.eod.sdr.dbserver=SDRDEV
regRep.eod.sdr.db=sdr_rad2
regRep.eod.sdr.dbuser=sdrdev
regRep.eod.sdr.dbpass=TS+RWZ/QcFM=
regRep.eod.cid.dbserver=CIDUAT
regRep.eod.cid.db=customer
regRep.eod.cid.dbuser=cidreader
regRep.eod.cid.dbpass=lec9DC4eVtOWL3j0wN/3oA==
regRep.eod.cid.script=${REG_REP_HOME}/bin/SDRTradeLeiBusaccLoad.sh
regRep.eod.cdbo.script=${REG_REP_HOME}/bin/ExternalValuationLoad.sh
regRep.eod.galaxy.equity.script=${REG_REP_HOME}/bin/ExternalGalaxyPriceLoad.sh
regRep.eod.algo.script=${REG_REP_HOME}/bin/SDRCollateralLoad.sh
regRep.eod.algo.home.dir=${REG_REP_HOME}/data/algo
regRep.eod.galaxy.home.dir=/home/shared/reports/sdr
regRep.eod.report.script=${REG_REP_HOME}/bin/ReportValidator.sh
regrep.file.cidFolder=${REG_REP_HOME}/data/cid
regRep.file.cdboFolder=${REG_REP_HOME}/data/cdbo
regRep.file.equityValutaion=${REG_REP_HOME}/data/equity_valuation

#CIRCqafunrel -sit, CIRCmotest1 - uat, CIRCprod - prod
regRep.eod.cid.env=CIRCqafunrel
regRep.dtcc.error.response.enabled=true

################## end of regrep EOD process properties  ############################################

# Trioptima

################################## TRIOPTIMA ###########################################
regRep.eod.rates.TriOptima.outputFolder=${REG_REP_HOME}/data/output/trioptima/InterestRate
regRep.eod.credit.TriOptima.outputFolder=${REG_REP_HOME}/data/output/trioptima/Credit
regRep.eod.Forex.TriOptima.outputFolder=${REG_REP_HOME}/data/output/trioptima/ForeignExchange

regRep.eod.rates.TriOptima.cftc.time=0 37 14 * * MON-FRI
regRep.eod.credit.TriOptima.cftc.time=0 40 14 * * MON-FRI
regRep.eod.forex.TriOptima.cftc.time=0 40 14 * * MON-FRI

regRep.eod.rates.TriOptima.cad.time=0 26 14 * * MON-FRI
regRep.eod.credit.TriOptima.cad.time=0 26 17 * * MON-FRI
regRep.eod.forex.TriOptima.cad.time=0 35 20 * * MON-FRI

regRep.file.TriOptima.inputEnabled=false
regRep.file.TriOptima.inputFolder=${REG_REP_HOME}/data/output/trioptima/loadfiles
regRep.file.TriOptima.processedFolder=${REG_REP_HOME}/data/output/trioptima/loadfiles/processed
regRep.file.TriOptima.fileNameRegex=.*\\.(csv|CSV)

regRep.eligible.for.TriOptima.lei=0Z3VO5H2G7GRS05BHJ91,1DU7IM20QESYGDO4HO54,1IE8VN30JCEQV1H4R804,2IGI19DL77OX0HC3ZE78,2ZCNRR8UK83OBTEK2170,4ZHCHI4KYZG2WVRT8631,5493000J24LW71CD1U43,5493001L4HPJXNOSX160,5493001T7X90YLHYTS19,5493002NR1PXR78D0J65,54930031XOZN1O5V7X78,5493005TMTXI4INO0I83,5493005ZDNOUSC6JNB72,5493007K4IDDY8NNT424,5493008RCBANNSQ9RZ61,5493008RQ26JTZENJN90,549300BDSQBPNIXFOT24,549300BG1MMJ25R8B561,549300BGUD1BTMY91368,549300BP3GCQLUK01Z83,549300CIKTPQU21N8X32,549300EPHVX3OESJPD90,549300GTKV3E8CTVJ661,549300HRDKHM4D1NW549,549300LZ8BLEPUFD2334,549300MG5Q5VOTHPK831,549300OEETUMN7XCTU46,549300R0BXF503GZOF68,549300W5FJH143ODCB21,549300X7YY6GAUOZGT97,549300YND37IBIT1V696,549300ZDJ6VQ75DU7K91,571474TGEMMWANRLN572,6BYL5QZYBDK8S7L73M02,6PTKHDJ8HDUF78PFWH30,7260JQNI6SCF9FIV2392,7BGYSEVGU2ORTFTYN263,7H6GLXDRUGQFU57RNE97,7RRRJ3GCZYRPG40G8T11,7TAK8VJOI0IZUCSH8R26,9R7GPTSO7KV3UQJZQ078,AD6GFRVSDT01YPT1CS68,B4TYDEB6GKMZO031MB27,BFM8T61CT2L1QCEMIK50,BWS7DNS2Z4NPKPNYKL75,CY7NSF4GMU5SQHINWC28,E57ODZWZ7FF32TWEFA76,EN5TNI6CI43VEPAMHL14,ES7IP3U3RHIGC71XBU11,F8SB4JFBSYQFRQEH3Z21,FOR8UP27PHTHYVLBNG30,G1MLHIS0N32I3QPILB75,GDWTXX036O1TB7DW3U69,HC7W1GOP6HSKCVZVFE74,HPFHU0OQ28E4N0NFVK49,HUX2X73FUCYHUVH1BK78,I7331LVCZKQKX5T7XV54,IYDOJBGJWY9T8XKCSX06,JHE42UYNWWTJB8YTTU19,KB1H1DSPRFMYMCUFXT09,KD3XUN7C6T14HNAYLU02,L3I9ZG2KFGXZ61BMYR72,MBNUM2BPBDO7JBLYG310,MSFSBD3QN1GSN7Q6C537,MXKQVM4U1OHBQWFPG196,MYFT8WQ81RUPOYSDPE35,NQQ6HPCNCCU6TUTQYE16,O2RNE8IBXP4R0TD8PU41,OT19FZZ6Z7A27CCLDY33,OV6W8S6QX2D1J857QP30,P7PQG12H75LFHQHXV541,PBLD0EJDB5FWOLXP3B76,PT3QB789TSUIDF371261,QFROUN1UWUYU0DVIWD51,SD2WHB6KCKNBO8F61R35,SX0CI4F7GVW5530ZMN03,THRNG6BD57P9QWTQLG42,TUBS48HEFQ07LV6YHA17,TVJ8SHLIZL0RGWGDTN03,U7M81AY481YLIOR75625,VB7RXNZGO6KVDABYB880,VF1AUT09OCSW5Y7OE568,VYVVCKR63DVZZN70PB21,XKZZ2JZF41MRHTR1V493,YJLNZ4REDJZWRWLDCF04,Z0MI2JT14K8OXYZWX446,ZBUT11V806EZRVTWT807

regRep.eod.equity.TriOptima.outputFolder=${REG_REP_HOME}/data/output/TriOptima
regRep.eod.galaxy.TriOptima.cftc.time= 0 30 22 * * MON-FRI
regRep.eod.galaxy.TriOptima.cad.time= 0 35 22 * * MON-FRI

regRep.file.TriOptima.ndm.enabled=false
regRep.file.TriOptima.ndm.uid=253306
regRep.file.TriOptima.ndm.node=WB0028.TCP
regRep.file.TriOptima.ndm.script=${REG_REP_HOME}/bin/NDMFiles.sh

################################################################################################

###########################################################################

### NEW DATASERVICES PROPERTIERS PLEASE ADD ABOVE THIS LINE ONLY.
###########################################################################
###########################################################################
regRep.ds.file.regex=.*\\.(json)
dataService.datalink.inputEnabled=false
dataServices.datalink.jndiFactoryName=halflife.factory
dataService.datalink.destination.dataService.request=test.cib.fia.dataservices.sdr.report
dataService.request.file.path=${REG_REP_HOME}/data/ds/in/test/
dataService.regRep.input.messageType=DS_REQUEST

################## end of DATASERVICES process properties  ############################################

########################### solace properties -DEV###########################################
dataService.solace.providerurl=smf://nc-wec-1sol-wt01v.wellsfargo.com:55555
dataService.solace.namingfactory=com.solacesystems.jndi.SolJNDIInitialContextFactory
dataService.solace.username=SdrToDSUser_Dev
dataService.solace.password=sg1HgqhUEyk2+7aeKZvQYS51PBQPcDCx
dataService.solace.connectionfactory=DS_SDR_1CDH_DIRECT_CF
dataService.solace.destination.queue=DSToSdr_1CDH
dataService.solace.vpn=DS_SDR_1CDH
dataService.solace.inputEnabled=true
dataService.solace.producer.queue=SdrToDS_1CDH

party1.id.InterestRate=
party1.id.Credit=
party1.id.Forex=
wf.lei=KB1H1DSPRFMYMCUFXT09
regRep.mail.eod.error.template=
valuation.rp=LEI:1591718,LEI_CME,LEI_LCH

cid.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
cid.url=jdbc:sybase:Tds:167.138.100.60:12000/customer
cid.username=cidreader
cid.password=lec9DC4eVtOWL3j0wN/3oA==
########################### end of solace properties ###########################################

############################################################################
# Solace environment setup
############################################################################
regrep.solace.vpn=D_W_1STR_VPN
regrep.solace.providerurl=smf://nc-wec-1sol-wt01v.wellsfargo.com:55555
regrep.solace.namingfactory=com.solacesystems.jndi.SolJNDIInitialContextFactory
regrep.solace.username=1STR_REGREP_USER_DEV
regrep.solace.password=y2OO18I2sssUbh3WJzIbig==
regrep.solace.connectionfactory=D_W_1STR_VPN_DIRECT_CF
regrep.solace.inputEnabled=false
regrep.solace.outputEnabled=true
regrep.solace.publisher.queue=REGREP_TO_1STR_Q
regrep.solace.consumer.queue=1STR_TO_REGREP_Q
regRep.wf.cme.leis=SNZ2OJLFK8MNNCLQOF39