##############################################################################################################
onDemand.dir=C:/Users/u478943/Balaji/onDemand
file.regex=.*\\.(txt|text)

regapp.logs.location = C:/Users/u478943/Balaji/onDemand

outputFolder.DEV=C:/Users/u478943/Balaji/onDemand/output/DEV/
outputFolder.SIT=C:/Users/u478943/Balaji/onDemand/output/SIT/
outputFolder.UAT=C:/Users/u478943/Balaji/onDemand/output/UAT/
outputFolder.PROD=C:/Users/u478943/Balaji/onDemand/output/PROD/

#############################################################################################################

