############################################################################
# ALL MQ JNDI Template properties
############################################################################
regRep.java.naming.factory.initial=com.ibm.mq.jms.context.WMQInitialContextFactory
regRep.java.naming.provider.url=mq4u-ol4ux2l.lb.wellsfargo.com:62308/2ECT.CLIENT

regRep.dtcc.hostName=mq4u-ol4ux2l.lb.wellsfargo.com
regRep.dtcc.port=62308
regRep.dtcc.queueManager=OL4UX2L
regRep.dtcc.channel=2ECT.CLIENT
regRep.dtcc.SSLCipherSuite=SSL_RSA_WITH_NULL_SHA


######################################################################################################
# ALL Receiver MQ Queue properties - Read messages from each asset class specific dtcc response queues
#######################################################################################################
regrep.dtcc.respone.credit.queue=2ECT.DTCC.GTR.CROSSASSET.SIT.ACK
regrep.dtcc.respone.foreignExchange.queue=2ECT.DTCC.GTR.CROSSASSET.SIT.ACK
regrep.dtcc.respone.interestRate.queue=2ECT.DTCC.GTR.CROSSASSET.SIT.ACK
regrep.dtcc.respone.equity.queue=2ECT.DTCC.GTR.CROSSASSET.SIT.ACK
regRep.dtcc.commodities.response.queue=2ECT.DTCC.GTR.CROSSASSET.SIT.ACK

############################################################################################
# ALL Sender MQ Queue properties - Messages after filter send it to specific environment
############################################################################################
regrep.adapter.response.sit=2ECT.DTCC.GTR.CROSSASSET.DEV.ACK
regrep.adapter.response.dev=2ECT.DTCC.GTR.CROSSASSET.UAT.ACK
regrep.adapter.response.uat=2ECT.DTCC.GTR.CROSSASSET.DEV.ACK
regrep.adapter.response.dsuat=2ECT.DTCC.GTR.CROSSASSET.DEV.ACK

############################################################################################
# OnDemand Folder to publish messages to Queue
############################################################################################
regRep.adapter.onDemand.dir=c:/users/u478943/Balaji/onDemand/fpML
regRep.adapter.onDemand.file.regex=.*\\.(fpml|xml)
regRep.adapter.onDemand.enabled=true
regRep.adapter.onDemand.queue=2ECT.DTCC.GTR.CROSSASSET.SIT.ACK
regRep.adapter.onDemand.processedFolder=c:/users/u478943/Balaji/onDemand/fpML/processed